<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Morgan Gomez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- src/index.html -->
</head>

<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
<div class="sidebar-box ftco-animate">
    <h3>Recent Blog</h3>
    <div class="block-21 mb-4 d-flex">
      <!-- <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a> -->
      <div class="text">
        <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
        <div class="meta">
          <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
          <div><a href="#"><span class="icon-person"></span> Admin</a></div>
          <div><a href="#"><span class="icon-chat"></span> 19</a></div>
        </div>
      </div>
    </div>
 </div>
</body>
</html>
